server {
  listen 80;
  root /www;
  access_log /var/log/nginx/access.log;

  #location / {
  #  autoindex on;
  #}

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass laurenphp:9000;
    fastcgi_index index.html;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
